{
  "id": "25799d73-c011-4b36-8f10-fab75205c76a",
  "version": "2.0",
  "name": "Wikipedia",
  "url": "https://www.wikipedia.org/",
  "tests": [{
    "id": "1d6d2b36-608d-42f1-931b-61148fbc398e",
    "name": "Open Home Page from Google Search",
    "commands": [{
      "id": "5086c957-0a17-4048-8ea9-459b796939a5",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "0b5333ea-e933-4ff1-a740-c2c75eec2965",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "882304d0-5a81-4dde-8bac-d64d52cf52e2",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wikipedia"
    }, {
      "id": "1e7a67a5-cee5-43c4-85af-7ada388f910c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f8ff81a4-47a6-45d9-8e8e-6254c9b24fd3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=a[href=\"https://www.wikipedia.org/\"]",
      "targets": [
        ["css=.g:nth-child(3) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Wikipedia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3fd5a99-32cb-4b84-8c76-ef2d55f68794",
      "comment": "",
      "command": "click",
      "target": "css=a[href=\"https://www.wikipedia.org/\"]",
      "targets": [
        ["css=.g:nth-child(2) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[2]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Wikipedia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "001dbea2-c8fd-4505-a112-17b8ac9f6c24",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "3156e8ca-260d-4fcd-95e4-6a36b7b37c1f",
      "comment": "",
      "command": "echo",
      "target": "The pageurl is ${pageurl}",
      "targets": [],
      "value": ""
    }, {
      "id": "84de9dca-211a-46e6-a14d-e086277fd019",
      "comment": "",
      "command": "store",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": "homeurl"
    }, {
      "id": "ef40b5f9-14e5-4f92-8e83-163a9ac7a759",
      "comment": "",
      "command": "echo",
      "target": "${homeurl} =  ${pageurl}",
      "targets": [],
      "value": ""
    }, {
      "id": "c0a762f9-96a5-4645-8abd-d75832aa886b",
      "comment": "",
      "command": "assert",
      "target": "pageurl",
      "targets": [],
      "value": "${homeurl}"
    }]
  }, {
    "id": "03d06108-16fd-448d-a1df-f6233cc79ab4",
    "name": "Layout of the main page",
    "commands": [{
      "id": "6b4fbfbe-2921-4dd4-bba3-5413680c7d70",
      "comment": "",
      "command": "open",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "f905a1bb-bb1b-4e6f-a649-ca5d80ae7daf",
      "comment": "",
      "command": "assertTitle",
      "target": "Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "a2c6154a-9872-4279-b514-dfe3f3845bf2",
      "comment": "text-logo slogan",
      "command": "verifyElementPresent",
      "target": "css=div.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a95ee0-c1f4-47d2-a020-90a0ac3a3d4a",
      "comment": "logo",
      "command": "verifyElementPresent",
      "target": "css=.central-featured-logo",
      "targets": [],
      "value": ""
    }, {
      "id": "a396e420-54b3-4127-b41e-538b8805bff4",
      "comment": "search input",
      "command": "verifyElementPresent",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81cc65ce-9b5e-44ed-a6ec-5de32b218599",
      "comment": " list of lunguages",
      "command": "verifyElementPresent",
      "target": "css=.lang-list-button-text",
      "targets": [
        ["css=.lang-list-button-text", "css:finder"],
        ["xpath=//button[@id='js-lang-list-button']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Читайте Википедию на своём языке')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "148d6700-d1d3-47a3-91eb-9e1f396b6acf",
      "comment": "footer",
      "command": "verifyElementPresent",
      "target": "css=.footer",
      "targets": [
        ["css=.footer", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]", "xpath:idRelative"],
        ["xpath=//body/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e7afe9-fdf7-4cff-8c69-d451937f7c00",
      "comment": "site license ",
      "command": "verifyElementPresent",
      "target": "css=.site-license",
      "targets": [
        ["id=www-wikipedia-org", "id"],
        ["css=#www-wikipedia-org", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4966b25-ec68-41fc-b0b5-a90f4a252a39",
      "comment": "not header",
      "command": "verifyElementNotPresent",
      "target": "css=.mw-head",
      "targets": [],
      "value": ""
    }, {
      "id": "74c546ed-7c84-47d8-bf65-ecf898fcb177",
      "comment": "close ",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b790cca4-c6fc-4c1a-88f7-3f5b1f79b584",
    "name": "Central block with languages",
    "commands": [{
      "id": "5ca2741d-275b-4c26-99bf-a1243524089b",
      "comment": "",
      "command": "open",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "76ad4210-a8fb-46b1-9600-8e27efaf821f",
      "comment": "text-logo slogan",
      "command": "verifyElementPresent",
      "target": "css=div.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div", "xpath:idRelative"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2634c104-8615-4841-b9b7-47c2a6e386cd",
      "comment": "logo",
      "command": "verifyElementPresent",
      "target": "css=img.central-featured-logo",
      "targets": [],
      "value": ""
    }, {
      "id": "5298dc50-23cb-44cb-aa4f-062120eb7cc5",
      "comment": "English",
      "command": "verifyElementPresent",
      "target": "css=div.central-featured-lang[lang=\"en\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5729d3a7-53d9-44e9-a79d-d660c1c906d3",
      "comment": "Russian Русский",
      "command": "verifyElementPresent",
      "target": "css=div.central-featured-lang[lang=\"ru\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "eed0bf65-7bc4-4b9e-814d-60608f1e6948",
      "comment": "Zhongwen  中文",
      "command": "verifyElementPresent",
      "target": "css=div.central-featured-lang[lang=\"zh\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "7e0d0c4e-e490-4755-87ad-b1e3d402f7da",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.lang-list-button-text",
      "targets": [
        ["css=.lang-list-button-text", "css:finder"],
        ["xpath=//button[@id='js-lang-list-button']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Читайте Википедию на своём языке')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6adc47b-d33a-410c-9711-6ebdfdb8c154",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.footer-sidebar:nth-child(1) > .footer-sidebar-content",
      "targets": [
        ["css=.footer-sidebar:nth-child(1) > .footer-sidebar-content", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4742df5-c7f2-4489-a24f-69bb6c234750",
      "comment": "footer",
      "command": "verifyElementPresent",
      "target": "css=.footer",
      "targets": [
        ["css=.footer", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]", "xpath:idRelative"],
        ["xpath=//body/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bcbaca1-4af4-4ec7-980e-ae8b2a0e88f6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.svg-badge_google_play_store",
      "targets": [
        ["css=.svg-badge_google_play_store", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]/div[2]/div/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Google Play Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9111a42-d786-46d2-ac09-86fe1f9bc474",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.svg-badge_ios_app_store",
      "targets": [
        ["css=.svg-badge_ios_app_store", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]/div[2]/div/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apple App Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "819f95b3-aa78-403a-be72-d8cff0e4881b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=p.site-license",
      "targets": [
        ["id=www-wikipedia-org", "id"],
        ["css=#www-wikipedia-org", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfae1860-e781-4012-aa8f-3fb80fe0f43c",
      "comment": "amount of articles",
      "command": "verifyElementPresent",
      "target": "xpath=//div/a/small/bdi",
      "targets": [
        ["css=#js-link-box-zh bdi", "css:finder"],
        ["xpath=//a[@id='js-link-box-zh']/small/bdi", "xpath:idRelative"],
        ["xpath=//div[7]/a/small/bdi", "xpath:position"],
        ["xpath=//bdi[contains(.,'1 231 000+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7abde3fd-fdf0-4b6b-bced-71048e8b7a0a",
      "comment": "search input",
      "command": "verifyElementPresent",
      "target": "id=searchInput",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c032af1a-2160-4bfe-b8dd-d424383f61b2",
    "name": "draft Serch from the Home page and scroll a result page",
    "commands": [{
      "id": "b50093cd-6c7a-4b13-b007-d46f17dab38e",
      "comment": "",
      "command": "open",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "25f24def-35d7-4ed0-bd40-2e06abc0f876",
      "comment": "",
      "command": "click",
      "target": "id=searchLanguage",
      "targets": [
        ["id=searchLanguage", "id"],
        ["css=#searchLanguage", "css:finder"],
        ["xpath=//select[@id='searchLanguage']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Afrikaans\nPolski\nSlovenčina\nالعربية\nAsturianu\nAzərbaycanca\nБългарски\nBân-lâm-gú / Hō-ló-oē\nবাংলা\nБеларуская\nCatalà\nČeština\nCymraeg\nDansk\nDeutsch\nEesti\nΕλληνικά\nEnglish\nEspañol\nEsperanto\nEuskara\nفارسی\nFrançais\nGalego\n한국어\nՀայերեն\nहिन्दी\nHrvatski\nBahasa Indonesia\nItaliano\nעברית\nქართული\nLatina\nLatviešu\nLietuvių\nMagyar\nМакедонски\nمصرى\nBahasa Melayu\nBahaso Minangkabau\nNederlands\n日本語\nNorsk (bokmål)\nNorsk (nynorsk)\nНохчийн\nOʻzbekcha / Ўзбекча\nPortuguês\nҚазақша / Qazaqşa / قازاقشا\nRomână\nРусский\nSimple English\nSinugboanong Binisaya\nSlovenščina\nСрпски / Srpski\nSrpskohrvatski / Српскохрватски\nSuomi\nSvenska\nதமிழ்\nТатарча / Tatarça\nภาษาไทย\nТоҷикӣ\nتۆرکجه\nTürkçe\nУкраїнська\nاردو\nTiếng Việt\nVolapük\nWinaray\n粵語\n中文\nမြန်မာဘာသာ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97908ab1-d9eb-4721-95e3-d90f8a7a8434",
      "comment": "",
      "command": "select",
      "target": "id=searchLanguage",
      "targets": [],
      "value": "label=English"
    }, {
      "id": "a4fd66ba-008d-4ac2-91e0-1f5ab12583be",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df212d2-d680-4ddd-b31d-abd4b07cad08",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "whale"
    }, {
      "id": "c9c398c0-2727-4afd-9e18-f8a956435ef2",
      "comment": "",
      "command": "click",
      "target": "css=.svg-search-icon",
      "targets": [
        ["css=.svg-search-icon", "css:finder"],
        ["xpath=//form[@id='search-form']/fieldset/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68f18868-a58b-4517-84ac-835c52f8a61d",
      "comment": "scroll from to pixel value",
      "command": "executeScript",
      "target": "window.scrollTo(0,1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "55de96e7-adaf-4244-a3d6-486138806ab8",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,-1500)",
      "targets": [],
      "value": ""
    }, {
      "id": "1a13f672-df92-472e-b3bf-7202edb88355",
      "comment": "",
      "command": "storeText",
      "target": "id=Bibliography",
      "targets": [
        ["id=Bibliography", "id"],
        ["css=#Bibliography", "css:finder"],
        ["xpath=//span[@id='Bibliography']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h2[8]/span", "xpath:idRelative"],
        ["xpath=//h2[8]/span", "xpath:position"]
      ],
      "value": "bibliography"
    }, {
      "id": "027241ca-40ef-465e-af74-8a0775fc1e3e",
      "comment": "",
      "command": "storeValue",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["name=go", "name"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//input[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='simpleSearch']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "serch_button"
    }, {
      "id": "522fc3b4-55b3-4cb4-a5e7-5baaa0ab0907",
      "comment": "",
      "command": "echo",
      "target": "${serch_button}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b94be686-f621-4a1a-aae4-fe49ab5515d5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d6d2b36-608d-42f1-931b-61148fbc398e"]
  }],
  "urls": ["https://www.google.com/", "https://www.wikipedia.org/"],
  "plugins": []
}